<html>
	<head>
		<style>
			body { background: url('bg.jpg') no-repeat center center fixed;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background size: cover
					background-size: cover;}
			h1 {color: white;
				font-family: 'Helvetica Neue', Helvetica, 'Times New Roman';
				font-weight: 100;
				font-size: 60px;
				margin: 0px;}
			p { color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200; }
			.box {background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 400px;
				margin: 75px auto;
				text-align: center;}
		</style>
	</head>

	<body>
		<div class="box">
		<h1>Philip Hearn</h1>
		</body>

		<p>
			<i>Web Developer/Designer</i>
		</p>

		<p>I currently work for a small business, maintaining their webpage and editing (using the Adobe cloud suite) the videos, audio, and pictures they generate. I would like to move towards software or web developing from this position. I look forward to learning more about how to code and beginning the career change to a software/web developer.</p>

		<br />
		<br />
		<br />

		<a href="https://plus.google.com/107587299716031866384">

		<img src="google+.png" />
		</a>
	</div>
</html>